<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>cssBayan</title>
</head>

<body>
    <main class="main">
        <h1 class="title">CSS Bayan Pusheen the cat</h1>
        <hr class="delimeter">
        <input type="radio" name="controls" id="controls-1" hidden checked>
        <input type="radio" name="controls" id="controls-2" hidden>
        <input type="radio" name="controls" id="controls-3" hidden>
        <input type="radio" name="controls" id="controls-4" hidden>
        <input type="radio" name="controls" id="controls-5" hidden>
        <label class="item item--1" for="controls-1">
            <span class="item__info">
                <span class="item__text">Pusheen Prrr</span>
                <span class="item__icon">+</span>
            </span>
            <img class="item__img" src="./images/pusheen.jpg" alt="Pusheen">
        </label>
        <hr class="delimeter">
        <label class="item item--2" for="controls-2">
            <span class="item__info">
                <span class="item__text">Pusheen's guide to being lazy</span>
                <span class="item__icon">+</span>
            </span>
            <img class="item__img" src="./images/lazy.jpg" alt="Lazy">
        </label>
        <hr class="delimeter">
        <label class="item item--3" for="controls-3">
            <span class="item__info">
                <span class="item__text">Pusheen Dad Senses</span>
                <span class="item__icon">+</span>
            </span>
            <img class="item__img" src="./images/senses.jpg" alt="Senses">
        </label>
        <hr class="delimeter">
        <label class="item item--4" for="controls-4">
            <span class="item__info">
                <span class="item__text">Pusheen's guide to working from home</span>
                <span class="item__icon">+</span>
            </span>
            <img class="item__img" src="./images/working.jpg" alt="Working">
        </label>
        <hr class="delimeter">
        <label class="item item--5" for="controls-5">
            <span class="item__info">
                <span class="item__text">Pusheen yoga for cats</span>
                <span class="item__icon">+</span>
            </span>
            <img class="item__img" src="./images/yoga.jpg" alt="Yoga">
        </label>
    </main>
</body>

</html>